<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang quản trị</title>
    <link rel="stylesheet" href="quantri.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu">
        <div class="logo">
            <a href="/Home1.html"><img src="/image/logo.jpg" alt="" width="64px"></a>
        </div>

        <ul class="nav">
            <li><a href="#"><i class="fa fa-cubes"></i> Bảng điều khiển</a></li>
        </ul>

        <div class="title">ADMIN SHOP</div>
        <ul class="nav">
            <li class="active"><a href="loaisanpham.html"><i class="fa fa-cubes"></i> Loại sản phẩm</a></li>
            <li><a href="sanpham.html"><i class="fa fa-cubes"></i> Danh sách sản phẩm</a></li>
            <li><a href="hoadonnhap.html"><i class="fas fa-file-alt"></i> Hóa đơn nhập</a></li>
            <li><a href="hoadonban.html"><i class="fa fa-shopping-basket"></i> Hóa đơn bán</a></li>
            <li><a href="nhacungcap.html"><i class="fa fa-truck"></i> Quản lý nhà cung cấp</a></li>
            <li><a href="khachhang.html"><i class="fa fa-users"></i> Quản lý khách hàng</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="content-header">
            <div class="row">
                <div class="avatar">
                    <img style="width: 100%;" src="/image/your-logo.png" alt="">
                </div>
            </div>
        </div>

        <div class="card">
            <div class="row">
                <div class="title-left">
                    <h2>Danh sách loại sản phẩm</h2>
                </div>
                <div class="title-right">
                    <a href="loaisanpham-them.html" class="btn btn-green"><i class="fa fa-plus"></i> Thêm loại sản phẩm</a>
                </div>
            </div>
            <div class="card-body">
                <table class="table">
                    <tr>
                        <th>#</th>
                        <th>Tên loại sản phẩm</th>
                        <th>Mô tả</th>
                        <th>Ngày tạo</th>
                        <th>Thao tác</th>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Xe Loại 1</td>
                        <td>Mô tả...</td>
                        <td>22/05/2021</td>
                        <td>
                            <a href="loaisanpham-sua.html"><button class="btn btn-orange"><i class="fa fa-edit"></i></button></a>
                            <button class="btn btn-red xoa-item"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Xe Loại 2</td>
                        <td>Mô tả...</td>
                        <td>25/05/2021</td>
                        <td>
                            <button class="btn btn-orange"><i class="fa fa-edit"></i></button>
                            <button class="btn btn-red xoa-item"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Xe Loại 3</td>
                        <td>Mô tả...</td>
                        <td>27/05/2021</td>
                        <td>
                            <a href="loaisanpham-sua.html"><button class="btn btn-orange"><i class="fa fa-edit"></i></button></a>
                            <button class="btn btn-red xoa-item"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Xe Loại 4</td>
                        <td>Mô tả...</td>
                        <td>27/05/2021</td>
                        <td>
                            <a href="loaisanpham-sua.html"><button class="btn btn-orange"><i class="fa fa-edit"></i></button></a>
                            <button class="btn btn-red xoa-item"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Xe Loại 5</td>
                        <td>Mô tả...</td>
                        <td>10/06/2021</td>
                        <td>
                            <a href="loaisanpham-sua.html"><button class="btn btn-orange"><i class="fa fa-edit"></i></button></a>
                            <button class="btn btn-red xoa-item"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="card-footer">
                <div class="page">
                    <a href="#">&laquo;</a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">&raquo;</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../jquery/jquery.min.js"></script>

<script>
    // $(".xoa-item"): lấy về cái nút có class là xoa-item
    $(".xoa-item").click(function() { 
        if(confirm('Bạn có chắc muốn xóa không?')){
            $(this).parent().parent().remove(); 
        }
        
    });
</script>
</html>